<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Horseman Personal Web Page</title> 
		<meta charset="utf-8"> 
		<style>
            
            @import url('https://fonts.googleapis.com/css?family=Lora');
		
            aside { float: left;
        width: 250px;
        height: 500px;}
            main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color: #FFFFFF;
        color: #000000; }
            h1, h2, h3 {font-family: Georgia. "Times New Roman", serif;
               color: darkgreen;}
            body {background-color: #ffffff;}
            ul {font-style: italic;}
            p {color: #000000;
                font-family: Lora, serif;}
            p a:hover {color:#99ffff;}
            p a:link {color: #000000;}
            p a:visited {color: #000000;}
            
            
            
		</style>
	</head> 
    
<body> 
    
    <h1>Sarah-Cate Horseman</h1>

    <aside>
    <h3>Photos</h3>
        <img src="54523511_10214581316388842_6183446536102346752_n.jpg" alt="Me and my mom" width="104" height="142">
        <img src="43157914_1839330179517527_6590862770114134016_n.jpg" alt="San Diego Vacation" width="104" height="142">
</aside>
    
    <main> 
    
    <p>My name is Sarah-Cate. I am currently a sophomore here are Northwest Missuori State University. I decided to attend school here for many reasons. My parents met here, I love the campus atmophere, I have some decent scholorships, and I have many opportunitues to get involved in.</p>
    
    <h3>Activities I'm Involved in</h3>
    <ul>
        <li>Tower Choir</li>
        <li>University Choral</li>
        <li>Madraliers/Celebration</li>
        <li>Alpha Delta Pi</li>
    </ul>
        
    
<p>I don't have a huge online presence but you can see all the posts I've been tagged in on <a href="https://www.facebook.com/sarah.horseman.31"><buttonhover>Facebook</buttonhover></a>.You can also look at my <a href="https://www.instagram.com/sarahcathrynhorseman/">Instagram</a> page, even though I don't really use it.</p>
        
        </main>
    
</body> 
</html> 
